###############################################################################
# i3 Bar
###############################################################################

set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
set_from_resource $i3-wm.bar.font i3-wm.bar.font monospace
set_from_resource $i3-wm.bar.separatorchar i3-wm.bar.separatorchar " "
set_from_resource $i3-wm.bar.trayoutput i3-wm.bar.trayoutput primary
set_from_resource $i3-wm.bar.stripworkspacenumbers i3-wm.bar.stripworkspacenumbers yes
set_from_resource $i3-wm.bar.mode i3-wm.bar.mode dock
set_from_resource $i3-wm.bar.workspace_min_width i3-wm.bar.workspace_min_width 36

# i3xrocks config file. Override this for a custom status bar generator.
set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3xrocks -u ~/.config/regolith2/i3xrocks/conf.d.bottom

# The bar configuration
bar {
  position bottom
  mode $i3-wm.bar.mode
  font pango:$i3-wm.bar.font
  separator_symbol $i3-wm.bar.separatorchar
  status_command $i3-wm.bar.status_command
  tray_output $i3-wm.bar.trayoutput
  strip_workspace_numbers $i3-wm.bar.stripworkspacenumbers
  workspace_min_width 0

  colors {
      background $i3-wm.bar.background.color
      statusline $i3-wm.bar.statusline.color
      separator  $i3-wm.bar.separator.color

#                        BORDER  BACKGROUND TEXT
      focused_workspace  $i3-wm.bar.background.color      $i3-wm.bar.background.color   $i3-wm.bar.background.color
      active_workspace $i3-wm.bar.background.color      $i3-wm.bar.background.color   $i3-wm.bar.background.color
      inactive_workspace $i3-wm.bar.background.color      $i3-wm.bar.background.color   $i3-wm.bar.background.color
      urgent_workspace $i3-wm.bar.background.color      $i3-wm.bar.background.color   $i3-wm.bar.background.color
  }
}
