[legacy]
default-show-menubar=false
headerbar=@mb false

[legacy/profiles:]
default='57355f87-648b-41c5-97a5-83473204ce57'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '57355f87-648b-41c5-97a5-83473204ce57']

[legacy/profiles:/:57355f87-648b-41c5-97a5-83473204ce57]
audible-bell=false
background-color='#2d3743'
background-transparency-percent=5
bold-color='#3584E4'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#9A9996'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#E01B24'
font='JetBrains Mono Nerd Font 10'
foreground-color='#B8B8B8'
highlight-background-color='#9A9996'
highlight-colors-set=true
highlight-foreground-color='#2d3743'
nord-gnome-terminal-version='0.1.0'
palette=['#2d3743', '#E01B24', '#8FF0A4', '#F6D32D', '#3584E4', '#9141AC', '#95E6CB', '#B8B8B8', '#9A9996', '#E01B24', '#33D17A', '#F9F06B', '#99C1F1', '#75507B', '#5CCFE6', '#FFFFFF']
scrollbar-policy='never'
scrollbar-position='right'
use-custom-scrollbar=false
scrollbar-width=0
scrollback-unlimited=true
scrollback-lines=1000
scroll-on-keystroke=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Regolith'
